<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:touchscreenBlocksFocus="false"
    tools:context=".PreviewActivity">


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top"/>

    <FrameLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ToggleButton
                android:id="@+id/warnButton"
                style="?actionMenuTextAppearance"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="left|center"
                android:layout_weight="0"
                android:textOff=""
                android:textOn=""
                android:checked="true"
                android:textSize="12sp"
                android:background="@mipmap/bell_open"/>

            <Button
                android:id="@+id/showDialog"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:textSize="12sp"
                android:text="设置阈值"/>

            <TextView
                android:id="@+id/show_nfc"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="当前车厢号"
                android:textSize="18sp"/>


            <ToggleButton
                android:id="@+id/chargeCableToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.10"
                android:checked="false"
                android:onClick="onSimulatedChargeCableToggleClicked"
                android:text="Cable"
                android:visibility="gone" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:columnCount="3"
            android:rowCount="2"
            tools:ignore="UselessParent">


            <ImageButton
                android:id="@+id/imageButton"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="0.33"
                android:onClick="onCaptureImageClicked"
                android:src="@android:drawable/ic_menu_camera" />



            <ImageButton
                android:id="@+id/showImage"
                android:layout_gravity="center_horizontal|bottom|right"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/nothing" />

        </FrameLayout>

        <ProgressBar
            android:id="@+id/tuningProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tuningTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:labelFor="@id/tuningProgressBar"
            android:text="@string/txtTuning_cn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/pleaseConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:text="@string/Please_Connect_FLIR_One"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" />


    </FrameLayout>


    <ImageView
        android:id="@+id/spotMeterIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.9"
        android:src="@android:drawable/ic_menu_mylocation" />

    <TextView
        android:id="@+id/spotMeterValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.9"
        android:paddingTop="39dp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</FrameLayout>
